# Dados apostila
-c "[3,5]" -A "[[1,0], [0,2],[3,2]]" -i "L, L, L" -b "[4,12,18]"  -p max

# Outro exemplo

-c "[10,20,30]" -A "[[2,2,4], [0,4,3],[1,0,0], [4,3,0]]" -b "[300,200,20,50]"  -p max

# Exemplo Univesp
-c "[4,1]" -A "[[9,1], [3,1]]" -b "[18,12]"  -p max

-c "[1,3]" -A "[[1,3], [3,4], [1,0]]" -b "[60, 120, 10]" -p max

# Minimization - c09s4.pdf
-c "[3,2]" -A "[[2,1], [1,1]]" -b "[6, 4]" -i "G,G,G" -p min

# Dual from minimization
-c "[300,36,90]" -A "[[60,12,10], [60,6,30]]" -b "[0.12,0.15]"  -p max