# Dados apostila
-c "[3,5]" -A "[[1,0], [0,2],[3,2]]" -i "L, L, L" -b "[4,12,18]"  -p max

-c "[3,5]" -A "[[1,0], [0,2],[3,2]]" -i "L, L, L" -b "[4,24,18]"  -p max


# Python Console
# a=np.full((4,6),0)
# a[0]=[3,5,0,0,0,0]
# a[1]=[1,0,1,0,0,4]
# a[2]=[0,2,0,1,0,12]
# a[3]=[3,2,0,0,1,18]


# Matusalem
-c "[1,2,3]" -A "[[1,1,1], [2,1,4], [1,3,-1]]" -i "L, L, L" -b "[10,12,9]"  -p max

# Outro exemplo

#Wenshenpsu
-c "[50,60]" -A "[[50,30], [6,5], [3,5]]" -i "L, L, L" -b "[2000,300,200]"  -p max
-c "[2000,300, 200]" -A "[[50,6,3], [30,5,5]]" -i "G, G, G" -b "[50,60]"  -p min


# Matusalem
-c "[1,2,3]" -A "[[1,1,1], [2,1,4], [1,3,-1]]" -i "L, L, L" -b "[10,12,9]"  -p max

-c "[10,20,30]" -A "[[2,2,4], [0,4,3],[1,0,0], [4,3,0]]" -i "L,L,L" -b "[300,200,20,50]"  -p max
-c "[1,1.5]" -A "[[2,2], [1,2],[4,2]]" -b "[160, 120, 280]" -i "L,L,L" -p max -v True

# Exemplo Univesp
-c "[4,1]" -A "[[9,1], [3,1]]" -b "[18,12]" -i "L,L,L"  -p max

-c "[1,3]" -A "[[1,3], [3,4], [1,0]]" -b "[60, 120, 10]" -p max

# Minimization - c09s4.pdf
-c "[3,2]" -A "[[2,1], [1,1]]" -b "[6, 4]" -i "G,G,G" -p min
-c "[20000,25000]" -A "[[400,300], [300,400],[200,500]]" -b "[25000, 27000, 30000]" -i "G,G,G" -p min


# Dual from minimization
-c "[300,36,90]" -A "[[60,12,10], [60,6,30]]" -b "[0.12,0.15]" -i "L,L,L"  -p max

# Max - Mr Orys
-c "[3,4,5]" -A "[[2,1,0],[0,2,1],[1,0,2]]" -i "L,L,L" -b "[10,20,30]"  -p max



# Mixed inequatilities (Surplus)
# Max (24,12)
Z = 3_X + 5_Y
X + 3_Y <= 60
3_X + 4_Y <= 120
X >= 10

# Min (3,4)
W = 8_X + 7_Y
4_X + 2_Y >= 20
-6_X + 4_Y <= 6
X + Y >= 4
2_X + Y = 2

